# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07543.JPG		1640630338
DSC07544.JPG		1640630338
DSC07545.JPG		1640630338
DSC07546.JPG		1640630338
DSC07547.JPG		1640630338
DSC07548.JPG		1640630338
DSC07549.JPG		1640630338
DSC07550.JPG		1640630338
DSC07551.JPG		1640630338
