# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07132.JPG		1640630338
DSC07133.JPG		1640630338
DSC07134.JPG		1640630338
DSC07135.JPG		1640630338
DSC07327.JPG		1640630338
DSC07328.JPG		1640630338
DSC07329.JPG		1640630338
DSC07330.JPG		1640630338
DSC07331.JPG		1640630338
DSC07797.JPG		1640630338
DSC07798.JPG		1640630338
