# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07300.JPG		1640555897
DSC05181.JPG		1640555897
DSC05182.JPG		1640555897
DSC05183.JPG		1640555897
DSC05184.JPG		1640555897
DSC05185.JPG		1640555897
DSC05186.JPG		1640555897
DSC07295.JPG		1640555897
DSC07296.JPG		1640555897
DSC07297.JPG		1640555897
DSC07298.JPG		1640555897
DSC07299.JPG		1640555897
IMG_1091.jpg		1640555897
IMG_1092.jpg		1640555897
IMG_1093.jpg		1640555897
IMG_1094.jpg		1640555897
IMG_1095.jpg		1640555897
IMG_1096.jpg		1640555897
IMG_1097.jpg		1640555897
IMG_1098.jpg		1640555897
IMG_1099.jpg		1640555897
