# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07321.JPG		1640630338
DSC07310.JPG		1640630338
DSC07311.JPG		1640630338
DSC07312.JPG		1640630338
DSC07313.JPG		1640630338
DSC07319.JPG		1640630338
DSC07320.JPG		1640630338
DSC07322.JPG		1640630338
