# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07898.JPG		1640630338
DSC07899.JPG		1640630338
DSC07900.JPG		1640630338
DSC07901.JPG		1640630338
DSC07902.JPG		1640630338
DSC07903.JPG		1640630338
DSC07904.JPG		1640630338
DSC07905.JPG		1640630338
DSC07898.JPG		1640630338
DSC07899.JPG		1640630338
DSC07900.JPG		1640630338
DSC07901.JPG		1640630338
DSC07902.JPG		1640630338
DSC07903.JPG		1640630338
DSC07904.JPG		1640630338
DSC07905.JPG		1640630338
