# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07756.JPG		1640555901
DSC07749.JPG		1640555901
DSC07750.JPG		1640555901
DSC07751.JPG		1640555901
DSC07752.JPG		1640555901
DSC07753.JPG		1640555901
DSC07754.JPG		1640555901
DSC07755.JPG		1640555901
DSC07757.JPG		1640555901
DSC07758.JPG		1640555901
DSC07759.JPG		1640555901
