# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

00DSC07701.JPG		1640555896
0DSC07208.JPG		1640555896
DSC07200.JPG		1640555896
DSC07201.JPG		1640555896
DSC07202.JPG		1640555896
DSC07203.JPG		1640555896
DSC07204.JPG		1640555896
DSC07205.JPG		1640555896
DSC07206.JPG		1640555896
DSC07207.JPG		1640555896
DSC07209.JPG		1640555896
DSC07210.JPG		1640555896
DSC07700.JPG		1640555896
