# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

en. Honey fungus, ru. Опёнок осенний, lat. Armillaria mellea		1640630338
en. Mycena galericulata, ru. Мицена колпаковидная, lat. Mycena galericulata		1640630338
