# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07708.JPG		1640630338
DSC07709.JPG		1640630338
DSC07710.JPG		1640630338
DSC07711.JPG		1640630338
DSC07712.JPG		1640630338
DSC07713.JPG		1640630338
DSC07714.JPG		1640630338
DSC07715.JPG		1640630338
DSC07716.JPG		1640630338
DSC07717.JPG		1640630338
DSC07718.JPG		1640630338
DSC07731.JPG		1640630338
DSC07736.JPG		1640630338
DSC07737.JPG		1640630338
