# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07887.JPG		1640555895
DSC07878.JPG		1640555895
DSC07879.JPG		1640555895
DSC07880.JPG		1640555895
DSC07881.JPG		1640555895
DSC07882.JPG		1640555895
DSC07883.JPG		1640555895
DSC07884.JPG		1640555895
DSC07885.JPG		1640555895
DSC07886.JPG		1640555895
