# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07136.JPG		1640630338
DSC07137.JPG		1640630338
DSC07138.JPG		1640630338
DSC07139.JPG		1640630338
DSC07140.JPG		1640630338
DSC07194.JPG		1640630338
DSC07195.JPG		1640630338
DSC07301.JPG		1640630338
DSC07302.JPG		1640630338
DSC07303.JPG		1640630338
DSC07304.JPG		1640630338
DSC07305.JPG		1640630338
