# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07173.JPG		1640630338
DSC07167.JPG		1640630338
DSC07168.JPG		1640630338
DSC07169.JPG		1640630338
DSC07170.JPG		1640630338
DSC07171.JPG		1640630338
DSC07172.JPG		1640630338
DSC07196.JPG		1640630338
DSC07197.JPG		1640630338
DSC07198.JPG		1640630338
DSC07199.JPG		1640630338
