# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

en, Spiral ginger, ru. Костус прекрасный, lat. Costus barbatus		1640630338
en. Abyssinian Kleinia, ru. Клейния абиссинская, lat. Kleinia abyssinica		1640630338
en. African lily, ru. Агапантус ранний, lat. Agapanthus praecox		1640630338
en. African senna, ru. Сенна парнокистевая, lat. Senna didymobotrya		1640630338
en. Artillery plant, ru. Пилея мелколистная, lat. Pilea microphylla		1640630338
en. Asiatic dayflower, ru. Коммелина обыкновенная, lat. Commelina communis		1640630338
en. Australia umbrella tree, ru. Гептаплеурум лучелистный, lat. Heptapleurum actinophyllum		1640630338
en. Australian palm, ru. Архонтофеникс Каннингема, lat. Archontophoenix cunninghamiana		1640630338
en. Avocado, ru. Персея американская, lat. Persea americana		1640630338
en. Bay Biscayne creeping-oxeye, ru. Сфагнетикола трехлопастная, lat. Sphagneticola trilobata		1640630338
en. Bengal clockvine, ru. Тунбергия крупноцветковая, lat. Thunbergia grandiflora		1640630338
en. Bermuda buttercup, ru. Кислица козья, lat. Oxalis pes-caprae		1640630338
en. Bird of paradise flower, ru. Стрелиция королевская, lat. Strelitzia reginae		1640630338
en. Black wattle, ru. Акация черноствольная, lat. Acacia mearnsii		1640630338
en. Black-eyed Susan vine yellow form, ru. Тунбергия крылатая желтая форма, lat. Thunbergia alata f. lutea		1640630338
en. Blue ginger, ru. Дихоризандра пирамидально-метельчатая, lat. Dichorisandra thyrsiflora		1640630338
en. Blue Spur Flower, ru. Шпороцветник бородатый, lat. Plectranthus barbatus		1640630338
en. Brazil's white angel trumpet, ru. Бругмансия ароматная, lat. Brugmansia suaveolens		1640630338
en. Brazilian bachelor's button, ru. Центрантерум точечный, lat. Centratherum punctatum		1640630338
en. Brazilian peppertree, ru. Шинус фисташколистный, lat. Schinus terebinthifolius		1640630338
en. Brazilian red-cloaks, ru. Мегаскепасма красномантиевая, lat. Megaskepasma erythrochlamys		1640630338
en. Canary Island sage, ru. Шалфей канарский, lat. Salvia canariensis		1640630338
en. Candelabra aloe, ru. Алоэ древовидное, lat. Aloe arborescens		1640630338
en. Candelabra spurge, ru. Молочай абиссинский, lat. Euphorbia abyssinica		1640630338
en. Cape honeysuckle yellow form, ru. Текома уклоняющаяся желтая форма, lat. Tecoma capensis f. lutea		1640630338
en. Cigar plant white form, ru. Куфея огненно-красная белая форма, lat. Cuphea ignea f. alba		1640630338
en. Cigar plant, ru. Куфея огненно-красная, lat. Cuphea ignea		1640630338
en. Citron, ru. Цитрус лекарственный, lat. Citrus medica		1640630338
en. Cliffside plagiochasma, ru. Плагиохазма наскальная, lat. Plagiochasma rupestre		1640630338
en. Climbing fig, ru. Фикус карликовый, lat. Ficus pumila		1640630338
en. Common gorse, ru. Утёсник европейский, lat. Ulex europaeus		1640630338
en. Common holly 'Variegated', ru. Падуб обыкновенный 'Пёстрый', lat. Ilex aquifolium 'Variegata'		1640630338
en. Common sunshine conebush, ru. Левкадендрон ивовый, lat. Leucadendron salignum		1640630338
en. Coppery mesemb, ru. Малефора шафрановая, lat. Malephora crocea		1640630338
en. Country Mallow, ru. Канатник мавританский, lat. Abutilon mauritianum		1640630338
en. Crocodile Fern, ru. Микросорум бананолистный, lat. Microsorum musifolium		1640630338
en. Cup of gold vine, ru. Соландра крупнейшая, lat. Solandra maxima		1640630338
en. Date palm, ru. Финик пальчатый, lat. Phoenix dactylifera		1640630338
en. Deodar cedar, ru. Кедр гималайский, lat. Cedrus deodara		1640630338
en. Egyptian starcluster, ru. Пентас ланцетный, lat. Pentas lanceolata		1640630338
en. Fairy crassula, ru. Толстянка многожилковая, lat. Crassula multicava		1640630338
en. Fairy duster, ru. Каллиандра опушеннолистная, lat. Calliandra eriophylla		1640630338
en. False heather, ru, Куфея иссополистная, lat. Cuphea hyssopifolia		1640630338
en. Fiddle-leaf fig, ru. Фикус лировидный, lat. Ficus lyrata		1640630338
en. Flamevine, ru. Пиростегия прекрасная, lat. Pyrostegia venusta		1640630338
en. Foxtail agave, ru. Агава оттянутая, lat. Agave attenuata		1640630338
en. Giant white bird of paradise, ru. Стрелиция Николая, lat. Strelitzia nicolai		1640630338
en. Glossy Abelia, ru. Абелия x великоцветная, lat. Abelia x grandiflora		1640630338
en. Glossy-leaf paper plant, ru. Фатсия японская, lat. Fatsia japonica		1640630338
en. Golden dewdrop, ru. Дуранта прямостоячая, lat. Duranta erecta		1640630338
en. Graceful Spurge 'Diamond Frost', ru. Молочай зверобоецветный 'Алмазный Мороз', lat. Euphorbia hypericifolia 'Diamond Frost'		1640630338
en. Green honey-myrtle, ru. Мелалеука диосмолистная, lat. Melaleuca diosmifolia		1640630338
en. Green-tip forest lily, ru. Кливия благородная, lat. Clivia nobilis		1640630338
en. Holly-leaf begonia, ru. Бегония остолистная, lat. Begonia acutifolia		1640630338
en. Ivy-leaf geranium, ru. Пеларгония плющелистная, lat. Рelargonium peltatum		1640630338
en. Jade plant, ru. Толстянка яйцевидная, lat. Crassula ovata		1640630338
en. Japanese camellia, ru. Камелия японская, lat. Camellia japonica		1640630338
en. Japanese jasmine, ru. Жасмин Месни, lat. Jasminum mesnyi		1640630338
en. Leopard plant, ru. Фарфугиум японский, lat. Farfugium japonicum		1640630338
en. Lobster bush, ru. Шпороцветник новогубый, lat. Plectranthus neochilus		1640630338
en. Madagascar Periwinkle, ru. Катарантус розовый, lat. Catharanthus roseus		1640630338
en. Madeiran ivy, ru. Плющ мадейрский, lat. Hedera maderensis		1640630338
en. Madeiran Squill, ru. Пролеска мадейрская, lat. Scilla madeirensis		1640630338
en. Man fern, ru. Диксония антарктическая, lat. Dicksonia antarctica		1640630338
en. Marmalade bush yellow form, ru. Стрептосолен Джеймсона желтая форма, lat. Streptosolen jamesonii f. lutea		1640630338
en. Marsh bristlegrass, ru. Щетинник мелкоцветный, lat. Setaria parviflora		1640630338
en. Mexican bush sage, ru. Шалфей белоцветковый, lat. Salvia leucantha		1640630338
en. Mexican Butterfly Weed, ru. Ваточник кюрасавский, lat. Asclepias curassavica		1640630338
en. Mexican orange blossom, ru. Шуазия тройчатая, lat. Choisya ternata		1640630338
en. Mountain aloe, ru. Алоэ Марлота, lat. Aloe marlothii		1640630338
en. Oceanblue morning glory, ru. Ипомея индийская, lat. Ipomoea indica		1640630338
en. Peruvian pepper, ru. Шинус мягкий, lat. Schinus molle		1640630338
en. Pineapple sage, ru. Шалфей стройный, lat. Salvia elegans		1640630338
en. Pink ball tree, ru. Домбея Уоллича, lat. Dombeya wallichii		1640630338
en. Pink knotweed, ru. Горец головчатый, lat. Persicaria capitata		1640630338
en. Poinsettia, ru. Молочай красивейший, lat. Euphorbia pulcherrima		1640630338
en. Princess flower, ru. Тибухина Урвилля, lat. Tibouchina urvilleana		1640630338
en. Purple wreath, queen's wreath, ru. Петрея вьющаяся, lat. Petrea volubilis		1640630338
en. Red Bolivian Fuchsia, ru. Фуксия боливийская, lat. Fuchsia boliviana		1640630338
en. Red valerian, ru. Кентрантус красный, lat. Centranthus ruber		1640630338
en. Scarlet firethorn, ru. Пираканта ярко-красная, lat. Pyracantha coccinea		1640630338
en. Scarlet sage, ru. Шалфей ярко-красный, lat. Salvia coccinea		1640630338
en. Shoeblackplant, ru. Гибискус китайский, lat. Hibiscus rosa-sinensis		1640630338
en. Showy balloonvine, ru. Кардиоспермум крупноцветковый, lat. Cardiospermum grandiflorum		1640630338
en. Shrubby fuchsia, ru. Фуксия метельчатая, lat. Fuchsia paniculata		1640630338
en. Silk floss tree, ru. Сейба великолепная, lat. Ceiba speciosa		1640630338
en. Silverleaf cotoneaster, ru. Кизильник плёнчатый, lat. Cotoneaster pannosus		1640630338
en. Small-leaved holly, ru. Падуб канарский, lat. Ilex canariensis		1640630338
en. Soft bollygum, ru. Лицея клейкая, lat. Litsea glutinosa		1640630338
en. Strawberry tree, ru. Земляничник обыкновенный, lat. Arbutus unedo		1640630338
en. Sugi, ru. Криптомерия японская, lat. Cryptomeria japonica		1640630338
en. Surinam Cherry, ru. Евгения одноцветковая, lat. Eugenia uniflora		1640630338
en. Tamarillo, ru. Паслён свекольный, lat. Solanum betaceum		1640630338
en. Tasmanian blue gum, ru. Эвкалипт шаровидный, lat. Eucalyptus globulus		1640630338
en. The Pine-Leaved Bottlebrush, ru. Каллистемон сосноволистный, lat. Callistemon pinifolius		1640630338
en. The Spanish Shawl, ru. Центрадения неравнобокая, lat. Centradenia inaequilateralis		1640630338
en. Tipa, ru. Типуана типу, lat. Tipuana tipu		1640630338
en. Trailing lantana white form, ru. Лантана монтевидейская белая форма, lat. Lantana montevidensis f. alba		1640630338
en. Trailing lantana, ru. Лантана монтевидейская, lat. Lantana montevidensis		1640630338
en. Traveller's palm, ru. Равенела мадагаскарская, lat. Ravenala madagascariensis		1640630338
en. Water fern, ru. Азолла папоротниковидная, lat. Azolla filiculoides		1640630338
en. Wax mallow, ru. Мальвавискус древовидный, lat. Malvaviscus arboreus		1640630338
en. Woolly kohleria, ru. Колерия волосистая, lat. Kohleria hirsuta		1640630338
