# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07863.JPG		1640630338
DSC07864.JPG		1640630338
DSC07865.JPG		1640630338
DSC07866.JPG		1640630338
DSC07867.JPG		1640630338
DSC07868.JPG		1640630338
DSC07869.JPG		1640630338
DSC07870.JPG		1640630338
DSC07876.JPG		1640630338
DSC07894.JPG		1640630338
DSC07895.JPG		1640630338
DSC07896.JPG		1640630338
DSC07897.JPG		1640630338
