# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Fortaleza de São João Baptista do Pico		1640630338
Cabo Girão		1640630338
Cais do Carvao		1640630338
Miradouro da Rua de Santa Maria		1640630338
Churchill's Place		1640630338
Curral Das Freiras		1640630338
Fungi		1640630338
Botanical Garden		1640630338
Flora		1640630338
Fonte Frade		1640630338
Funchal		1640630338
Miradouro do Pináculo		1640630338
Statue of Cristo Rei		1640630338
Monte Palace Madeira		1640630338
Santa Catarina Park		1640630338
Sao Tiago Fort		1640630338
Tunel das Pocas do Gomes		1640630338
