# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07592.JPG		1640630338
DSC07593.JPG		1640630338
DSC07624.JPG		1640630338
DSC07625.JPG		1640630338
DSC07646.JPG		1640630338
DSC07652.JPG		1640630338
DSC07653.JPG		1640630338
DSC07654.JPG		1640630338
DSC07655.JPG		1640630338
DSC07656.JPG		1640630338
DSC07657.JPG		1640630338
DSC07662.JPG		1640630338
DSC07663.JPG		1640630338
DSC07664.JPG		1640630338
DSC07670.JPG		1640630338
DSC07672.JPG		1640630338
DSC07673.JPG		1640630338
DSC07674.JPG		1640630338
DSC07675.JPG		1640630338
DSC07707.JPG		1640630338
DSC07592.JPG		1640630338
DSC07593.JPG		1640630338
DSC07624.JPG		1640630338
DSC07625.JPG		1640630338
DSC07646.JPG		1640630338
DSC07652.JPG		1640630338
DSC07653.JPG		1640630338
DSC07654.JPG		1640630338
DSC07655.JPG		1640630338
DSC07656.JPG		1640630338
DSC07657.JPG		1640630338
DSC07662.JPG		1640630338
DSC07663.JPG		1640630338
DSC07664.JPG		1640630338
DSC07670.JPG		1640630338
DSC07672.JPG		1640630338
DSC07673.JPG		1640630338
DSC07674.JPG		1640630338
DSC07675.JPG		1640630338
DSC07707.JPG		1640630338
