# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07487.JPG		1640630338
DSC07190.JPG		1640630338
DSC07191.JPG		1640630338
DSC07192.JPG		1640630338
DSC07193.JPG		1640630338
DSC07488.JPG		1640630338
DSC07489.JPG		1640630338
DSC07490.JPG		1640630338
DSC07491.JPG		1640630338
DSC07492.JPG		1640630338
