# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07526.JPG		1640630338
DSC07527.JPG		1640630338
DSC07528.JPG		1640630338
DSC07529.JPG		1640630338
DSC07530.JPG		1640630338
DSC07531.JPG		1640630338
DSC07532.JPG		1640630338
DSC07533.JPG		1640630338
DSC07534.JPG		1640630338
DSC07535.JPG		1640630338
DSC07536.JPG		1640630338
DSC07537.JPG		1640630338
DSC07538.JPG		1640630338
DSC07552.JPG		1640630338
DSC07553.JPG		1640630338
DSC07554.JPG		1640630338
DSC07555.JPG		1640630338
DSC07556.JPG		1640630338
DSC07557.JPG		1640630338
DSC07558.JPG		1640630338
DSC07559.JPG		1640630338
DSC07560.JPG		1640630338
DSC07561.JPG		1640630338
DSC07562.JPG		1640630338
DSC07563.JPG		1640630338
DSC07564.JPG		1640630338
DSC07565.JPG		1640630338
DSC07566.JPG		1640630338
DSC07567.JPG		1640630338
DSC07568.JPG		1640630338
DSC07569.JPG		1640630338
DSC07570.JPG		1640630338
