# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07274.JPG		1640630338
DSC07275.JPG		1640630338
DSC07276.JPG		1640630338
DSC07279.JPG		1640630338
DSC07280.JPG		1640630338
DSC07281.JPG		1640630338
DSC07282.JPG		1640630338
DSC07283.JPG		1640630338
DSC07284.JPG		1640630338
DSC07469.JPG		1640630338
DSC07470.JPG		1640630338
DSC07471.JPG		1640630338
DSC07472.JPG		1640630338
DSC07473.JPG		1640630338
