# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07916.JPG		1640630338
DSC07917.JPG		1640630338
DSC07963.JPG		1640630338
DSC07964.JPG		1640630338
DSC07965.JPG		1640630338
DSC07966.JPG		1640630338
DSC07967.JPG		1640630338
