# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07799.JPG		1640630338
DSC07800.JPG		1640630338
DSC07801.JPG		1640630338
DSC07802.JPG		1640630338
DSC07803.JPG		1640630338
DSC07804.JPG		1640630338
DSC07805.JPG		1640630338
DSC07806.JPG		1640630338
DSC07807.JPG		1640630338
DSC07808.JPG		1640630338
DSC07809.JPG		1640630338
DSC07810.JPG		1640630338
DSC07811.JPG		1640630338
DSC07812.JPG		1640630338
DSC07813.JPG		1640630338
DSC07814.JPG		1640630338
DSC07815.JPG		1640630338
DSC07816.JPG		1640630338
DSC07824.JPG		1640630338
DSC07825.JPG		1640630338
DSC07826.JPG		1640630338
DSC07827.JPG		1640630338
DSC07828.JPG		1640630338
DSC07829.JPG		1640630338
DSC07830.JPG		1640630338
DSC07831.JPG		1640630338
DSC07832.JPG		1640630338
DSC07836.JPG		1640630338
DSC07837.JPG		1640630338
DSC07838.JPG		1640630338
DSC07839.JPG		1640630338
DSC07840.JPG		1640630338
DSC07841.JPG		1640630338
DSC07842.JPG		1640630338
DSC07843.JPG		1640630338
DSC07844.JPG		1640630338
DSC07845.JPG		1640630338
