# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07337.JPG		1640630338
DSC07338.JPG		1640630338
DSC07339.JPG		1640630338
DSC07340.JPG		1640630338
DSC07341.JPG		1640630338
DSC07342.JPG		1640630338
