# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07889.JPG		1640630338
DSC07871.JPG		1640630338
DSC07872.JPG		1640630338
DSC07873.JPG		1640630338
DSC07874.JPG		1640630338
DSC07875.JPG		1640630338
DSC07877.JPG		1640630338
DSC07888.JPG		1640630338
DSC07890.JPG		1640630338
DSC07891.JPG		1640630338
DSC07892.JPG		1640630338
DSC07893.JPG		1640630338
