# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07453.JPG		1640630338
DSC07454.JPG		1640630338
DSC07455.JPG		1640630338
DSC07588.JPG		1640630338
DSC07589.JPG		1640630338
DSC07590.JPG		1640630338
DSC07591.JPG		1640630338
