# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07253.JPG		1640555897
DSC07141.JPG		1640555897
DSC07142.JPG		1640555897
DSC07143.JPG		1640555897
DSC07144.JPG		1640555897
DSC07145.JPG		1640555897
DSC07146.JPG		1640555897
DSC07147.JPG		1640555897
DSC07148.JPG		1640555897
DSC07250.JPG		1640555897
DSC07251.JPG		1640555897
DSC07252.JPG		1640555897
DSC07254.JPG		1640555897
