# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07156.JPG		1640555894
DSC07155.JPG		1640555894
DSC07157.JPG		1640555894
DSC07158.JPG		1640555894
DSC07159.JPG		1640555894
DSC07160.JPG		1640555894
DSC07244.JPG		1640555894
DSC07245.JPG		1640555894
DSC07246.JPG		1640555894
