# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07822.JPG		1640555898
DSC07817.JPG		1640555898
DSC07818.JPG		1640555898
DSC07819.JPG		1640555898
DSC07820.JPG		1640555898
DSC07821.JPG		1640555898
DSC07823.JPG		1640555898
DSC07833.JPG		1640555898
DSC07834.JPG		1640555898
DSC07835.JPG		1640555898
