# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07343.JPG		1640630338
DSC07344.JPG		1640630338
DSC07345.JPG		1640630338
DSC07350.JPG		1640630338
DSC07351.JPG		1640630338
DSC07352.JPG		1640630338
DSC07353.JPG		1640630338
DSC07354.JPG		1640630338
DSC07355.JPG		1640630338
DSC07356.JPG		1640630338
DSC07357.JPG		1640630338
DSC07358.JPG		1640630338
DSC07359.JPG		1640630338
DSC07389.JPG		1640630338
DSC07391.JPG		1640630338
DSC07392.JPG		1640630338
DSC07393.JPG		1640630338
DSC07420.JPG		1640630338
DSC07421.JPG		1640630338
DSC07444.JPG		1640630338
DSC07445.JPG		1640630338
DSC07446.JPG		1640630338
DSC07447.JPG		1640630338
DSC07452.JPG		1640630338
DSC07521.JPG		1640630338
DSC07522.JPG		1640630338
