# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07695.JPG		1640555897
DSC07696.JPG		1640555897
DSC07697.JPG		1640555897
DSC07698.JPG		1640555897
DSC07699.JPG		1640555897
DSC07846.JPG		1640555897
DSC07847.JPG		1640555897
DSC07848.JPG		1640555897
DSC07849.JPG		1640555897
DSC07850.JPG		1640555897
DSC07851.JPG		1640555897
DSC07852.JPG		1640555897
